{"schema":"1.0","details":{"displayName":"PowerApps & SharePoint Demo with EXIF Image Metadata Extraction","description":"Brian Edwards\nhttps://masteroffice365.com","createdTime":"2019-12-02T14:51:02.5176074Z","packageTelemetryId":"9120cd67-95af-45e1-97fd-171384a60fec","creator":"Brian Edwards","sourceEnvironment":"MS (default)"},"resources":{"6bdbbd8b-3068-4017-b7dd-ae83e8b66fad":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PA_RenderListDataAsStream_GeoLocation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7","da78b56f-497d-4698-ae7a-14880091f2f6"]},"d48c83ee-d64d-4ed3-ad98-ea7546076dd7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da78b56f-497d-4698-ae7a-14880091f2f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brian.edwards@masteroffice365.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7"]}}}