{"schema":"1.0","details":{"displayName":"PA_RenderListDataAsStream_GeoLocation v3","description":"PA_RenderListDataAsStream_GeoLocation v3\nhttps://masteroffice365.com/exif/","createdTime":"2019-12-11T17:26:52.1221415Z","packageTelemetryId":"8c25a576-4fdd-410a-840f-6a0e18a0bd01","creator":"Brian Edwards","sourceEnvironment":"MS (default)"},"resources":{"9256fcd3-ff9c-4964-8588-d14f05e7d7d4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PA_RenderListDataAsStream_GeoLocation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7","da78b56f-497d-4698-ae7a-14880091f2f6"]},"d48c83ee-d64d-4ed3-ad98-ea7546076dd7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da78b56f-497d-4698-ae7a-14880091f2f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brian.edwards@masteroffice365.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7"]}}}